{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "portfolio",
    "main": "src/index.js",
    "compatibility_date": "2022-07-12",
    "workers_dev": false,
    "route": {
      "pattern": "stua.me/*",
      "zone_name": "stua.me"
    },
    "kv_namespaces": [
      {
        "binding": "PORTFOLIO_KV",
        "id": "portfolio-kv"
      }
    ],
    "env": {
      "staging": {
        "name": "portfolio-staging",
        "route": {
          "pattern": "staging.stua.me/*",
          "zone_name": "stua.me"
        },
        "kv_namespaces": [
          {
            "binding": "PORTFOLIO_KV",
            "id": "portfolio-staging-kv"
          }
        ]
      }
    }
  }